# tinyboard

./: .gitignore  Dockerfile  TinyBoard.sln
.github/workflows/: ci.yml
TinyBoard.Tests/: SmokeTests.cs  UnitTest1.cs
TinyBoard.Web/: .gitignore  Dockerfile  Program.cs  README.md  TinyBoard.Web.csproj  appsettings.Development.json  docker-compose.yml
TinyBoard.Web/Components/: App.razor  _Imports.razor
TinyBoard.Web/Components/Layout/: NavMenu.razor
TinyBoard.Web/Components/Pages/: Home.razor
TinyBoard.Web/Data/: AppDbContext.cs  DbSeeder.cs
TinyBoard.Web/Migrations/: 20260302155219_InitialCreate.Designer.cs  20260302155219_InitialCreate.cs  AppDbContextModelSnapshot.cs
TinyBoard.Web/Models/: CardItem.cs  CardStatus.cs
TinyBoard.Web/Properties/: launchSettings.json
TinyBoard.Web/Services/: CardService.cs
scripts/: run-web.sh  start-db.sh
