<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="xunit" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include=".github\workflows\ci.yml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\obj\TinyBoard.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Tests\obj\TinyBoard.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Web.deps.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Web.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Web.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\bin\Debug\net10.0\TinyBoard.Web.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="TinyBoard.Tests\obj\Debug\net10.0\TinyBoard.Tests.sourcelink.json" />
    </ItemGroup>

</Project>
